-- QUERY 1 
WITH t1 AS(
  SELECT
    f.film_id,
    count(r.rental_id)
  FROM
    rental r
    JOIN inventory i ON i.inventory_id = r.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
  GROUP BY
    f.film_id
)
SELECT
  c.name category_name,
  sum(count)
FROM
  t1
  JOIN film_category fc ON t1.film_id = fc.film_id
  JOIN category c ON c.category_id = fc.category_id
WHERE
  c.name IN (
    'Animation',
    'Children',
    'Classics',
    'Comedy',
    'Family',
    'Music'
  )
GROUP BY
  c.name
ORDER BY
  category_name;

-- QUERY 2
SELECT
  EXTRACT(
    'MONTH'
    FROM
      r.rental_date
  ) AS month,
  EXTRACT(
    'YEAR'
    FROM
      r.rental_date
  ) AS year,
  staff_id AS store_id,
  count(*) AS count_rentals
FROM
  rental r
GROUP BY
  month,
  year,
  store_id
ORDER BY
  count_rentals DESC;

-- QUERY 3
SELECT
  DATE_TRUNC('month', p.payment_date) AS pay_month,
  CONCAT(c.first_name, ' ', c.last_name) AS full_name,
  COUNT(p.amount) AS pay_countpermon,
  SUM(p.amount) AS pay_amount
FROM
  customer c
  JOIN payment p ON p.customer_id = c.customer_id
WHERE
  CONCAT(c.first_name, ' ', c.last_name) IN (
    SELECT
      full_name
    FROM
      (
        SELECT
          CONCAT(c.first_name, ' ', c.last_name) AS full_name,
          SUM(p.amount) as amount_total
        FROM
          customer c
          JOIN payment p ON p.customer_id = c.customer_id
        GROUP BY
          full_name
        ORDER BY
          amount_total DESC
        LIMIT
          10
      ) sub
  )
  AND (
    date_part('year', p.payment_date) = '2007'
  )
GROUP BY
  full_name,
  pay_month
ORDER BY
  full_name,
  pay_month,
  pay_countpermon;

-- QUERY 4
WITH t1 AS (
  SELECT
    c.name,
    NTILE(4) OVER (
      ORDER BY
        f.rental_duration
    ) AS standard_quartile
  FROM
    film f
    JOIN film_category fc ON fc.film_id = f.film_id
    JOIN category c ON c.category_id = fc.category_id
  WHERE
    c.name IN (
      'Animation',
      'Children',
      'Classics',
      'Comedy',
      'Family',
      'Music'
    )
)
SELECT
  name,
  standard_quartile,
  count(standard_quartile) total
FROM
  t1
GROUP BY
  name,
  standard_quartile
ORDER BY
  name,
  standard_quartile;